# IJAW

./: .gitignore  IJAW_Developpy.sln
IJAW_Developpy/IJAW_Developpy/: App.xaml  App.xaml.cs  IJAW_Developpy.csproj  MainPage.xaml  MainPage.xaml.cs
IJAW_Developpy/IJAW_Developpy.Android/: IJAW_Developpy.Android.csproj  MainActivity.cs  google-services.json
IJAW_Developpy/IJAW_Developpy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IJAW_Developpy/IJAW_Developpy.Android/Resources/: Resource.designer.cs
IJAW_Developpy/IJAW_Developpy.Android/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
IJAW_Developpy/IJAW_Developpy.Android/src/: AuthenticationAndroid.cs
IJAW_Developpy/IJAW_Developpy.iOS/: AppDelegate.cs  IJAW_Developpy.iOS.csproj  Info.plist  Main.cs
IJAW_Developpy/IJAW_Developpy.iOS/Properties/: AssemblyInfo.cs
IJAW_Developpy/IJAW_Developpy/Connector/: FirebaseConnector.cs
IJAW_Developpy/IJAW_Developpy/Interfaces/: FirebaseAuthEventData.cs  IAuthentication.cs
IJAW_Developpy/IJAW_Developpy/Models/: Category.cs  Post.cs  Thread.cs  UserModel.cs
IJAW_Developpy/IJAW_Developpy/Pages_Forum/: ForumCategory.xaml  ForumCategory.xaml.cs  ForumThread.xaml  ForumThread.xaml.cs  PopUpPost.xaml  PopUpPost.xaml.cs  PopUpThread.xaml  PopUpThread.xaml.cs
IJAW_Developpy/IJAW_Developpy/ViewModel/: AuthPageViewModel.cs  ForumOverviewViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
IJAW_Developpy/IJAW_Developpy/Views/: AuthPage.xaml  AuthPage.xaml.cs  ForumOverview.xaml  ForumOverview.xaml.cs
